apply from: "$rootProject.projectDir/signalModuleApp.gradle"

android {
    defaultConfig {
        applicationId "org.signal.qrtest"
        minSdkVersion 21
        targetSdkVersion TARGET_SDK

    }
}

dependencies {
    implementation project(':qr')
    implementation libs.rxjava3.rxjava
    implementation libs.rxjava3.rxandroid
    implementation libs.rxjava3.rxkotlin

    implementation libs.google.zxing.android.integration
    implementation libs.google.zxing.core
}