# lkmessenger-Android

./: README.md  VERSION  build.gradle  dependencies.gradle  local.properties
app/: build.gradle  static-ips.gradle
app/proguard/: proguard-google-play-services.pro  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_outdelay.xml
app/src/main/res/drawable/: audio_wave_thumb.xml  background_border_rounded.xml  bottom_sheet_corner_shape.xml  bottom_sheet_corners.xml  chat_background.xml  circle_selected.xml  color_share_profile_v1.xml  color_share_profile_v2.xml  color_share_profile_v3.xml  color_share_profile_v4.xml  color_share_profile_v5.xml  compose_background.xml  dsl_preference_item_background.xml  fire_subscribe_background.xml  ic_add_story_24_regular.xml  ic_biz_badge_20.xml  ic_biz_badge_24.xml  ic_biz_badge_28.xml  ic_chat_message_24.xml  ic_fluent_camera_24_regular.xml  ic_fluent_dismiss_24_regular.xml  ic_fluent_emoji_24_regular.xml  ic_fluent_gif_24_regular.xml  ic_fluent_keyboard_24_regular.xml  ic_fluent_people_community_add_48_regular.xml  ic_fluent_sticker_24_regular.xml  ic_gold_24.xml  ic_gold_28.xml  ic_gold_badge_20.xml  ic_launcher_foreground.xml  ic_link_logo_small.xml  ic_megaphone_start_group.xml  ic_official_20.xml  ic_official_24.xml  ic_official_28.xml  ic_signal_background_connection.xml  ic_signal_backup.xml  ic_signal_logo_large.xml  ic_signal_logo_small.xml  ic_signal_refresh.xml  (+36 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/drawable-ldrtl/: search_bar_end.xml  search_bar_start.xml
app/src/main/res/drawable-night/: chat_background.xml  ic_fluent_chevron_left_24_regular.xml  ic_official_20.xml  ic_official_24.xml  ic_official_28.xml  ic_transfer_account.xml  preference_divider.xml
app/src/main/res/drawable-v21/: dsl_preference_item_background.xml  dsl_preference_item_background_bottom.xml  dsl_preference_item_background_single.xml  dsl_preference_item_background_top.xml
app/src/main/res/layout/: account_locked_fragment.xml  action_mode_close_layout.xml  activity_add_sticker.xml  activity_buy_premium.xml  activity_change_number_lock.xml  activity_collections.xml  activity_contact_name_edit.xml  activity_contact_share_edit.xml  activity_fire.xml  activity_following_and_followers.xml  activity_map_bottom_sheet_view.xml  activity_notifications.xml  activity_place_picker.xml  activity_post_hidden_users.xml  activity_post_likes.xml  activity_post_review.xml  activity_posts_viewer.xml  activity_profile.xml  activity_reports.xml  activity_share_profile.xml  activity_single_post_viewer.xml  activity_stickers_by_category.xml  activity_telegram_bot.xml  activity_trending.xml  add_group_details_fragment.xml  add_members_activity.xml  add_tab_selector_bottom_sheet.xml  add_to_group_activity.xml  alert_view.xml  audio_indicator_view.xml  audio_output_adapter_radio_item.xml  avatar_picker_fragment.xml  avatar_picker_item.xml  avatar_selection_bottom_sheet_dialog_fragment.xml  avatar_view.xml  backup_choose_location_dialog.xml  base_kbs_pin_fragment.xml  bio_preference_item.xml  blocked_users_activity.xml  blocked_users_fragment.xml  (+269 more)
app/src/main/res/menu/: camera_contacts.xml  comment_item_menu.xml  conversation_callable_groupv2.xml  conversation_callable_secure.xml  conversation_expiring_off.xml  conversation_group_options.xml  conversation_settings.xml  media_preview.xml  mediapicker_default.xml  notification_profile_details.xml  passphrase_prompt.xml  payment_info_card_overflow.xml  posts_landing_menu.xml  profile_activity_menu.xml  profile_landing_menu.xml  story_group_menu.xml  story_private_menu.xml  submit_debug_log_normal.xml  v2_media_gallery_fragment_toolbar_menu.xml  verify_identity.xml
app/src/main/res/navigation/: app_settings.xml  main_activity_list.xml  media.xml
app/src/main/res/raw/: playing.json  (+2 more)
core-util/: build.gradle
qr/app/: build.gradle
qr/lib/: build.gradle
sms-exporter/app/: build.gradle
(+533 files in other folders)
