<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share"
        android:title="@string/share"
        android:iconTint="@color/signal_colorOnSecondaryContainer"
        android:icon="@drawable/ic_fluent_share_24_regular"
        app:showAsAction="always"
        tools:targetApi="o" />
</menu>