<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_activity_list"
    app:startDestination="@id/conversationListFragment">

    <fragment
        android:id="@+id/conversationListFragment"
        android:name="org.thoughtcrime.securesms.conversationlist.ConversationListFragment"
        android:label="conversation_list_fragment">
        <action
            android:id="@+id/action_conversationListFragment_to_conversationListArchiveFragment"
            app:destination="@id/conversationListArchiveFragment"
            app:enterAnim="@anim/slide_from_end"
            app:exitAnim="@anim/slide_to_start"
            app:popEnterAnim="@anim/slide_from_start"
            app:popExitAnim="@anim/slide_to_end" />
        <action
            android:id="@+id/action_conversationListFragment_to_contactsFragment"
            app:destination="@id/contactsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
        <action
            android:id="@+id/action_conversationListFragment_to_postsFragment"
            app:destination="@id/postsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
        <action
            android:id="@+id/action_conversationListFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
    </fragment>

    <fragment
        android:id="@+id/conversationListArchiveFragment"
        android:name="org.thoughtcrime.securesms.conversationlist.ConversationListArchiveFragment"
        android:label="conversation_list_archive_fragment" />

    <fragment
        android:id="@+id/storiesLandingFragment"
        android:name="org.thoughtcrime.securesms.stories.landing.StoriesLandingFragment"
        android:label="stories_landing_fragment" >

    </fragment>

    <fragment
        android:id="@+id/postsFragment"
        android:name="org.linkmessenger.home.view.fragments.HomeFragment"
        android:label="posts_fragment" >
        <action
            android:id="@+id/action_postsFragment_to_contactsFragment"
            app:destination="@id/contactsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
        <action
            android:id="@+id/action_postsFragment_to_conversationListFragment"
            app:destination="@id/conversationListFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
        <action
            android:id="@+id/action_postsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
        <action
            android:id="@+id/action_postsFragment_to_storiesLandingFragment"
            app:destination="@id/storiesLandingFragment" />
    </fragment>

    <fragment
        android:id="@+id/contactsFragment"
        android:name="org.linkmessenger.contacts.view.fragments.ContactsTabFragment"
        android:label="contacts_landing_fragment" >
        <action
            android:id="@+id/action_contactsFragment_to_conversationListFragment"
            app:destination="@id/conversationListFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
        <action
            android:id="@+id/action_contactsFragment_to_postsFragment"
            app:destination="@id/postsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
        <action
            android:id="@+id/action_contactsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="org.linkmessenger.profile.view.fragments.ProfileLandingFragment"
        android:label="profile_landing_fragment" >

        <action
            android:id="@+id/action_profileFragment_to_contactsFragment"
            app:destination="@id/contactsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
        <action
            android:id="@+id/action_profileFragment_to_conversationListFragment"
            app:destination="@id/conversationListFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
        <action
            android:id="@+id/action_profileFragment_to_postsFragment"
            app:destination="@id/postsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
    </fragment>

</navigation>