<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/signal_colorSecondaryBackground"
    tools:context="org.linkmessenger.telegrambot.views.activities.TelegramBotActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.AppBarLayout">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextColor="@color/signal_text_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Link"
            app:navigationIcon="@drawable/ic_fluent_chevron_left_24_regular"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:layout_constraintBottom_toTopOf="@+id/container">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Signal.Text.Body"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/signal_text_primary"
                android:text="@string/step_0"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="12dp"
                style="@style/Signal.Text.Title"
                android:textColor="@color/signal_text_primary"
                android:text="@string/step_1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Signal.Text.Body"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/signal_text_primary"
                android:text="@string/when_chat_screen_appear_click_start_button"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/bot_img_1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/signal_text_primary"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="24dp"
                style="@style/Signal.Text.Title"
                android:text="@string/step_2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Signal.Text.Body"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/signal_text_primary"
                android:text="@string/step_2_desc"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginTop="12dp"
                android:src="@drawable/bot_img_2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="24dp"
                android:textColor="@color/signal_text_primary"
                style="@style/Signal.Text.Title"
                android:text="@string/step_3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Signal.Text.Body"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/signal_text_primary"
                android:text="@string/step_3_desc"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginTop="12dp"
                android:src="@drawable/bot_img_3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/signal_text_primary"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="24dp"
                style="@style/Signal.Text.Title"
                android:text="@string/step_4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Signal.Text.Body"
                android:textColor="@color/signal_text_primary"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/step_4_desc"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/signal_colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/container"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="16dp"
        app:layout_constraintVertical_bias="0" >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/open_bot"
            style="@style/Signal.Widget.Button.Base.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/open_chat_bot"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>