<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/avatar"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:id="@+id/display_name"
        android:layout_marginStart="8dp"
        style="@style/Signal.Text.Preview.Medium.Primary"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar" />

    <TextView
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="6d"
        android:id="@+id/time_ago"
        app:layout_constraintBottom_toBottomOf="@+id/display_name"
        app:layout_constraintStart_toEndOf="@+id/display_name"
        app:layout_constraintTop_toTopOf="@+id/display_name" />
    <ImageButton
        android:id="@+id/more"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:contentDescription="@string/save_to_collection_icon"
        android:src="@drawable/ic_fluent_more_vertical_20_regular"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/transparent"
        android:clickable="false"
        app:layout_constraintTop_toTopOf="@id/avatar"
        app:tint="@color/signal_text_primary" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:autoLink="all"
        android:text="Sunset colors in California!🌇 Which one is your favorite from"
        android:textColor="@color/signal_text_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/display_name"
        app:layout_constraintTop_toBottomOf="@+id/display_name" />

    <TextView
        style="@style/Signal.Text.Preview.Medium.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reply_comment_action"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="12sp"
        android:text="@string/MessageNotifier_reply"
        app:layout_constraintStart_toStartOf="@+id/comment"
        app:layout_constraintTop_toBottomOf="@+id/comment" />


</androidx.constraintlayout.widget.ConstraintLayout>