<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/player_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:use_controller="false"
        app:resize_mode="fill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="4dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/ic_fluent_person_circle_32_filled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/like_button"
        app:tint="@color/white" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/add_to_story"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="44dp"
        android:elevation="1dp"
        android:background="@drawable/fire_subscribe_background"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="@id/avatar"
        app:layout_constraintEnd_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="@id/avatar"
        app:srcCompat="@drawable/ic_union" />

    <ImageView
        android:id="@+id/like_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:src="@drawable/ic_fluent_heart_32_filled"
        app:layout_constraintStart_toStartOf="@id/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/like_count"
        app:tint="@color/fire_icon_color" />
    <TextView
        android:id="@+id/like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/template_count"
        android:textColor="@color/fire_icon_color"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="@id/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/comment_button"/>

    <ImageView
        android:id="@+id/comment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:src="@drawable/ic_fluent_chat_32_filled"
        app:layout_constraintStart_toStartOf="@id/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/comment_count"
        app:tint="@color/fire_icon_color" />
    <TextView
        android:id="@+id/comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/template_count"
        android:textColor="@color/fire_icon_color"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="@id/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/save_button"/>

    <ImageView
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:src="@drawable/ic_fluent_bookmark_32_filled"
        app:layout_constraintStart_toStartOf="@id/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/save_count"
        app:tint="@color/fire_icon_color" />
    <TextView
        android:id="@+id/save_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/template_count"
        android:textColor="@color/fire_icon_color"
        app:layout_constraintStart_toStartOf="@id/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/share_button"/>

    <ImageView
        android:id="@+id/share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-45"
        android:elevation="3dp"
        android:src="@drawable/ic_fluent_send_28_filled"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="@id/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/share_count"
        app:tint="@color/fire_icon_color" />
    <TextView
        android:id="@+id/share_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/template_count"
        android:textColor="@color/fire_icon_color"
        app:layout_constraintStart_toStartOf="@id/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>