<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="org.linkmessenger.profile.view.fragments.ProfileLandingFragment">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.linkmessenger.profile.view.fragments.ProfileLandingFragment">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="16dp"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp"/>
            <org.thoughtcrime.securesms.avatar.view.AvatarView
                android:id="@+id/avatar"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/test_gradient"
                app:layout_constraintLeft_toLeftOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/top_guideline"/>
            <TextView
                android:id="@+id/posts_count"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/Signal.Text.TitleMedium"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@id/avatar"
                app:layout_constraintRight_toLeftOf="@id/followers_count"
                app:layout_constraintTop_toTopOf="@id/avatar"
                app:layout_constraintBottom_toTopOf="@id/posts_label" />
            <TextView
                android:id="@+id/posts_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/Signal.Text.MaterialCaption"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintTop_toBottomOf="@id/posts_count"
                app:layout_constraintBottom_toBottomOf="@id/avatar"
                app:layout_constraintLeft_toRightOf="@id/avatar"
                app:layout_constraintRight_toLeftOf="@id/followers_label"
                android:text="@string/link_posts_label" />
            <TextView
                android:id="@+id/followers_count"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/Signal.Text.TitleMedium"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@id/posts_count"
                app:layout_constraintRight_toLeftOf="@id/following_count"
                app:layout_constraintTop_toTopOf="@id/avatar"
                app:layout_constraintBottom_toTopOf="@id/followers_label" />
            <TextView
                android:id="@+id/followers_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/Signal.Text.MaterialCaption"
                app:layout_constraintTop_toBottomOf="@id/followers_count"
                app:layout_constraintBottom_toBottomOf="@id/avatar"
                app:layout_constraintLeft_toRightOf="@id/posts_label"
                app:layout_constraintRight_toLeftOf="@id/following_label"
                android:text="@string/link_followers_label" />
            <TextView
                android:id="@+id/following_count"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/Signal.Text.TitleMedium"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@id/followers_count"
                app:layout_constraintRight_toLeftOf="@id/right_guideline"
                app:layout_constraintTop_toTopOf="@id/avatar"
                app:layout_constraintBottom_toTopOf="@id/following_label" />
            <TextView
                android:id="@+id/following_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/Signal.Text.MaterialCaption"
                app:layout_constraintTop_toBottomOf="@id/following_count"
                app:layout_constraintRight_toLeftOf="@id/right_guideline"
                app:layout_constraintLeft_toRightOf="@id/followers_label"
                app:layout_constraintBottom_toBottomOf="@id/avatar"
                android:text="@string/link_following_label" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/statistics_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="avatar, posts_count, posts_label, followers_count, followers_label, following_count, following_label"/>

            <TextView
                android:id="@+id/display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Signal.Text.TitleSmall"
                android:layout_marginTop="2dp"
                android:drawablePadding="4dp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toBottomOf="@id/statistics_barrier"
                app:layout_constraintLeft_toLeftOf="@id/left_guideline"
                app:layout_constraintRight_toLeftOf="@id/right_guideline"/>

            <org.thoughtcrime.securesms.components.emoji.EmojiTextView
                android:id="@+id/bio_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:textAppearance="@style/Signal.Text.BodyMedium"
                app:layout_constraintLeft_toLeftOf="@id/left_guideline"
                app:layout_constraintRight_toLeftOf="@id/right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/display_name" />
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/name_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="display_name, bio_text"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_profile"
                style="@style/Link.Widget.Button.Base.Tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:icon="@drawable/ic_fluent_edit_24_filled"
                app:iconTint="@color/signal_colorPrimary"
                android:text="@string/edit_profile"
                app:layout_constraintLeft_toRightOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/name_barrier"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/requests"
                style="@style/Link.Widget.Button.Base.Tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                app:iconTint="@color/signal_colorPrimary"
                app:icon="@drawable/ic_fluent_person_chat_24_filled"
                android:text="@string/requests"
                app:layout_constraintLeft_toRightOf="@id/edit_profile"
                app:layout_constraintTop_toBottomOf="@id/name_barrier"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                style="@style/Link.Widget.Button.Base.Tonal"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:minWidth="32dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:icon="@drawable/ic_fluent_chevron_down_24_filled"
                app:iconTint="@color/signal_colorPrimary"
                android:id="@+id/show_recommendations"
                app:layout_constraintTop_toBottomOf="@id/name_barrier"
                app:layout_constraintLeft_toRightOf="@id/requests"
                android:contentDescription="@string/content_desc_show_recommendations" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/buttons_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="edit_profile, requests, show_recommendations"/>

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:id="@+id/enable_message_container"-->
<!--                app:layout_constraintTop_toBottomOf="@id/recommendations_recycler"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:minHeight="56dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/title"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:textAppearance="@style/Signal.Text.BodyLarge"-->
<!--                    app:layout_constraintBottom_toTopOf="@id/summary"-->
<!--                    app:layout_constraintEnd_toStartOf="@id/switch_widget"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintVertical_chainStyle="packed"-->
<!--                    app:layout_goneMarginBottom="16dp"-->
<!--                    app:layout_goneMarginStart="16dp"-->
<!--                    android:text="@string/allow_to_send_a_message"-->
<!--                    tools:text="Message font size" />-->

<!--                <TextView-->
<!--                    android:id="@+id/summary"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:layout_marginBottom="16dp"-->
<!--                    android:lineSpacingExtra="4sp"-->
<!--                    android:textAppearance="@style/Signal.Text.BodyMedium"-->
<!--                    android:textColor="@color/text_color_secondary_enabled_selector"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toStartOf="@id/switch_widget"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/title"-->
<!--                    app:layout_goneMarginStart="16dp"-->
<!--                    app:layout_goneMarginTop="16dp"-->
<!--                    android:text="@string/enable_messaging_summary"-->
<!--                    tools:text="Some random text to get stuff onto more than one line but not absurdly long like lorem/random"-->
<!--                    tools:visibility="visible" />-->
<!--                <com.google.android.material.switchmaterial.SwitchMaterial-->
<!--                    android:id="@+id/switch_widget"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:useMaterialThemeColors="true" />-->


<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/suggested_for_you"
                android:id="@+id/suggestion_text"
                android:padding="4dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                style="@style/Signal.Text.Preview.Medium.Primary"
                app:layout_constraintTop_toBottomOf="@+id/buttons_barrier"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/ConversationSettingsFragment__see_all"
                android:id="@+id/see_all"
                style="@style/Signal.Text.Preview.Medium.Primary"
                android:textColor="@color/signal_colorPrimary"
                android:padding="4dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@+id/buttons_barrier"
                app:layout_constraintEnd_toEndOf="parent"/>

            <org.linkmessenger.base.ui.components.RecyclerListView
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:id="@+id/recommendations_recycler"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/suggestion_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <LinearLayout
                android:id="@+id/empty_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/buttons_barrier"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:visibility="visible">

                <TextView
                    style="@style/Signal.Text.Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="@string/post_empty_message" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/conversation_list_empty_state_new_message"
                    style="@style/Signal.Widget.Button.Large.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="center"
                    app:icon="@drawable/ic_fluent_add_24_regular"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/add_post"/>
            </LinearLayout>

            <org.linkmessenger.base.ui.components.RecyclerListView
                android:id="@+id/posts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:nestedScrollingEnabled="false"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@id/recommendations_recycler"
                tools:itemCount="36"
                tools:listitem="@layout/post_mini_item"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/loading"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="2dp"
                app:trackThickness="2dp"
                android:indeterminate="true"
                app:trackCornerRadius="1dp"
                app:trackColor="@color/signal_colorBackground"
                app:indicatorColor="@color/signal_colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>