<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="org.linkmessenger.home.view.fragments.HomeFragment">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:elevation="0dp"
            android:layout_width="match_parent">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/collapsing_toolbar"
                android:elevation="1dp"
                android:background="@color/signal_colorBackground"
                app:contentScrim="@color/signal_colorBackground"
                app:layout_scrollFlags="scroll|enterAlways">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingBottom="20dp"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
<!--        <LinearLayout-->
<!--            android:id="@+id/empty_state"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:orientation="vertical"-->
<!--            android:visibility="gone"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/toolbar_barrier"-->
<!--            tools:visibility="visible">-->
<!--            <ImageView-->
<!--                android:id="@+id/conversation_list_empty_state_new_message"-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:padding="12dp"-->
<!--                android:background="@drawable/circle_tintable"-->
<!--                android:backgroundTint="@color/signal_colorSecondaryBackground"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/ic_fluent_bookmark_24_regular" />-->
<!--            <TextView-->
<!--                style="@style/Signal.Text.Body"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="40dp"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:layout_marginEnd="40dp"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/collection_empty_message" />-->
<!--        </LinearLayout>-->
        <org.linkmessenger.base.ui.components.RecyclerListView
            android:id="@+id/items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/signal_colorSecondaryBackground"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout
        android:id="@+id/empty_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_barrier"
        tools:visibility="visible">

        <TextView
            style="@style/Signal.Text.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/post_empty_message" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/conversation_list_empty_state_new_message"
            style="@style/Signal.Widget.Button.Large.Tonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            app:icon="@drawable/ic_fluent_add_24_regular"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/add_post"/>
    </LinearLayout>
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:trackThickness="2dp"
        android:indeterminate="true"
        app:trackCornerRadius="1dp"
        android:layout_gravity="bottom"
        app:trackColor="@color/signal_colorBackground"
        app:indicatorColor="@color/signal_colorPrimary"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

