<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:elevation="0dp"
        android:layout_width="match_parent">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/collapsing_toolbar"
            android:elevation="1dp"
            android:background="@color/signal_colorBackground"
            app:contentScrim="@color/signal_colorBackground"
            app:layout_scrollFlags="scroll|enterAlways">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/close_search"
                    android:background="@drawable/soft_background"
                    android:backgroundTint="@color/signal_colorSecondaryBackground"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_fluent_search_20_filled"
                    android:hint="@string/country_selection_fragment__search"
                    app:drawableTint="@color/signal_icon_tint_primary"
                    android:inputType="text"
                    tools:targetApi="m" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/close_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="30dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone"
                    style="@style/Signal.Widget.Button.Medium.Secondary"
                    android:text="@string/close"
                    app:layout_constraintTop_toTopOf="@id/search"
                    app:layout_constraintBottom_toBottomOf="@id/search"
                    app:layout_constraintRight_toRightOf="parent"/>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/search"
                    app:layout_constraintRight_toRightOf="parent">
                    <LinearLayout
                        android:id="@+id/services"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:id="@+id/trends_container"
                            android:orientation="vertical">
                            <ImageButton
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:id="@+id/trends"
                                android:backgroundTint="@color/red_50"
                                android:background="@drawable/service_button_background"
                                android:src="@drawable/ic_fluent_fire_24_regular"
                                app:tint="@color/red_800" />
                            <TextView
                                android:id="@+id/trends_text"
                                style="@style/Signal.Text.Caption"
                                android:textColor="@color/signal_text_primary"
                                android:layout_marginTop="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/trending"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:id="@+id/stickers_container"
                            android:orientation="vertical">
                            <ImageButton
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:id="@+id/stickers"
                                android:backgroundTint="@color/purple_50"
                                android:background="@drawable/service_button_background"
                                android:src="@drawable/ic_fluent_emoji_24_regular"
                                app:tint="@color/purple_800" />

                            <TextView
                                android:id="@+id/stickers_text"
                                style="@style/Signal.Text.Caption"
                                android:textColor="@color/signal_text_primary"
                                android:layout_marginTop="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/KeyboardPagerFragment_stickers"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:id="@+id/contacts_container"
                            android:orientation="vertical">
                            <ImageButton
                                android:id="@+id/open_contacts"
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:background="@drawable/service_button_background"
                                android:backgroundTint="@color/yellow_50"
                                android:src="@drawable/ic_fluent_people_24_regular"
                                app:tint="@color/yellow_800" />

                            <TextView
                                android:id="@+id/open_contacts_text"
                                style="@style/Signal.Text.Caption"
                                android:textColor="@color/signal_text_primary"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_height="wrap_content"
                                android:text="@string/contacts"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/qr_code_container"
                            android:gravity="center"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:orientation="vertical">
                            <ImageButton
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:id="@+id/qr_scanner"
                                android:backgroundTint="@color/blue_50"
                                android:background="@drawable/service_button_background"
                                android:src="@drawable/ic_fluent_scan_qr_code_24_selector"
                                app:tint="@color/blue_800" />

                            <TextView
                                android:id="@+id/qr_code_text"
                                style="@style/Signal.Text.Caption"
                                android:textColor="@color/signal_text_primary"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_height="wrap_content"
                                android:text="@string/qr_scan"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:id="@+id/show_qr_container"
                            android:orientation="vertical">
                            <ImageButton
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:id="@+id/show_qr"
                                android:backgroundTint="@color/green_50"
                                android:background="@drawable/service_button_background"
                                android:src="@drawable/ic_fluent_qr_code_24_regular"
                                app:tint="@color/green_800" />

                            <TextView
                                android:id="@+id/show_qr_text"
                                style="@style/Signal.Text.Caption"
                                android:textColor="@color/signal_text_primary"
                                android:layout_marginTop="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/show_qr"/>
                        </LinearLayout>
                        <!--                    <LinearLayout-->
                        <!--                        android:layout_width="0dp"-->
                        <!--                        android:layout_weight="1"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:orientation="vertical"/>-->
                    </LinearLayout>
                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <org.linkmessenger.base.ui.components.RecyclerListView
            android:id="@+id/posts"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <org.linkmessenger.base.ui.components.RecyclerListView
        android:id="@+id/users"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"/>
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:indeterminate="true"
        android:layout_gravity="bottom"
        app:trackCornerRadius="0.5dp"
        app:trackThickness="1dp"
        app:trackColor="@color/signal_colorBackground"
        app:indicatorColor="@color/signal_colorPrimary"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>