<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:clickable="false"
    android:id="@+id/container"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/avatar"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:text="Full Name/ started following you buasd asdasdsa dasdasd adasdas das d asdasd as das dd asdasdas das d as"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintLeft_toRightOf="@id/avatar"
        app:layout_constraintRight_toLeftOf="@id/action"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/action"
        style="@style/Link.Widget.Button.Base.Tonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:visibility="gone"
        android:minWidth="32dp"
        android:focusable="false"
        android:backgroundTint="@color/signal_colorPrimary"
        android:textColor="@color/white"
        app:rippleColor="@color/transparent"
        android:layout_marginEnd="16dp"
        android:text="@string/follow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/post"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>