<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/report_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:drawablePadding="16dp"
    android:gravity="center_vertical"
    android:textColor="@color/signal_text_primary"
    android:minHeight="56dp"
    android:clickable="false"
    android:paddingStart="@dimen/dsl_settings_gutter"
    android:paddingEnd="@dimen/dsl_settings_gutter"
    android:text="@string/report"
    android:textAppearance="@style/Signal.Text.BodyLarge"/>