<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootContainer"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <view
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewPager"
            class="org.linkmessenger.utils.view.WrapContentHeightViewPager" />

        <ImageButton
            android:id="@+id/close"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:alpha="0.6"
            android:src="@drawable/ic_fluent_dismiss_circle_24_filled"
            android:tint="@color/white" />
    </RelativeLayout>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator_view"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:elevation="4dp"
        app:ci_height="4dp"
        app:ci_drawable_unselected="@drawable/circle_selected"
        app:ci_drawable="@drawable/circle_selected"
        app:ci_width="4dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/update_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/viewPager"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Signal.Widget.Button.Base.Primary"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/update_now" />

</LinearLayout>