<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true">

    <org.thoughtcrime.securesms.components.NumericKeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/signal_colorBackground"
        android:keyBackground="@color/grey_300"
        android:keyTextColor="@color/black"
        android:keyTextSize="30sp"
        android:shadowColor="@color/transparent" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:indicatorColor="@color/signal_colorPrimary"
        app:trackCornerRadius="12dp"
        app:indicatorSize="96dp"
        app:trackThickness="6dp" />

    <org.thoughtcrime.securesms.components.SquareImageView
        android:id="@+id/success"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_tintable"
        android:backgroundTint="@color/green_500"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:tint="@color/white"
        android:src="@drawable/ic_fluent_checkmark_24_regular" />

    <org.thoughtcrime.securesms.components.SquareImageView
        android:id="@+id/failure"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_tintable"
        android:backgroundTint="@color/green_400"
        android:gravity="center_vertical"
        android:tint="@color/white"
        android:padding="20dp"
        android:src="@drawable/ic_fluent_dismiss_24_regular"/>

    <org.thoughtcrime.securesms.components.SquareImageView
        android:id="@+id/locked"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_tintable"
        android:backgroundTint="@color/green_400"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:tint="@color/white"
        android:src="@drawable/ic_fluent_lock_closed_24_regular"
        android:visibility="gone"
        tools:visibility="visible" />


</merge>